NODE_ENV='development'
COOKIE_DOMAIN='localhost'
JWT_SECRET='123456'
JWT_ACCES_TOKEN_TTL='2h' 
JWT_REFRESH_TOKEN_TTL='7d'

POSTGRES_USER='root'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DATABASE='purtestov'